
***********************************************************************
				RECEIPT
***********************************************************************
    Item Name            Item Quantity         Price            Subtotal
1: Fried Chicken Chop
                             1                  12                  12
2: Milo
                             1                 2.5                 2.5

Payment Method:	 Cash
Grand Total   : RM	14.5
Paid          :RM	15
Balance       :RM	0.5
Thankyou, please come again.
***********************************************************************

***********************************************************************
				RECEIPT
***********************************************************************
    Item Name            Item Quantity         Price            Subtotal
1: Fried Chicken Chop
                             2                  12                  24
2: Milo
                             1                 2.5                 2.5

Payment Method:	 Cash
Grand Total   :RM26.5
Paid          :RM30
Balance       :RM3.5
Thankyou, please come again.
***********************************************************************

***********************************************************************
				RECEIPT
***********************************************************************
    Item Name            Item Quantity         Price            Subtotal
1: Fried Chicken Chop
                             2                  12                  24
2: Assam Laksa
                             3                   7                  21
3: Teh Tarik
                             1                 2.5                 2.5
4: Orange Juice
                             1                 3.5                 3.5
5: Burger
                             1                 5.5                 5.5
6: Lemon Tea
                             2                   3                   6
7: Nasi Kerabu
                             2                   7                  14
8: Teh Tarik
                             1                 2.5                 2.5

Payment Method:	 Cash
Grand Total   :RM79
Paid          :RM80
Balance       :RM1
Thankyou, please come again.
***********************************************************************
