
***********************************************************************
				RECEIPT
***********************************************************************
    Item Name            Item Quantity          Price            Subtotal
1: Fried Chicken Chop
                             1                  12                  12
2: Milo
                             1                 2.5                 2.5

Payment Method:	 Cash
Grand Total   :	14.5
Paid        :	15
Balance     :	0.5
***********************************************************************

***********************************************************************
				RECEIPT
***********************************************************************
    Item Name            Item Quantity          Price            Subtotal
1: Fried Chicken Chop
                             1                  12                  12
2: Milo
                             5                 2.5                12.5

Payment Method:	 Cash
Grand Total   :	24.5
Paid        :	25
Balance     :	0.5
***********************************************************************
