
***********************************************************************
				RECEIPT
***********************************************************************
    Item Name            Item Quantity         Price            Subtotal
1: Fried Chicken Chop
                             1                  12                  12
2: Milo
                             1                 2.5                 2.5

Payment Method:	 Cash
Grand Total   : RM	14.5
Paid          :RM	15
Balance       :RM	0.5
Thankyou, please come again.
***********************************************************************
